

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bedtime Checklist &mdash; Oppa Online</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Oppa Online" href="../index.html"/>
        <link rel="next" title="Schedule" href="schedule.html"/>
        <link rel="prev" title="Uh Oh! I Wanna Eat!" href="eat.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Oppa Online
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eat.html">Uh Oh! I Wanna Eat!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bedtime Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Oppa Online</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Bedtime Checklist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/topics/bedtime.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bedtime-checklist">
<span id="bedtime"></span><h1>Bedtime Checklist<a class="headerlink" href="#bedtime-checklist" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="../_images/bedtime_birdy.jpg" src="../_images/bedtime_birdy.jpg" />
</div>
<ul class="simple">
<li>If any laundry needs done you should put it in the washing machine and start
it</li>
<li>Pick out <strong>cute</strong> clothes for tomorrow morning and set them out (if you
can’t decide then just set out overalls. That way you can get up, put
those and some sockies on and voila!)</li>
<li>Pick out <strong>cute</strong> sleep clothes (watermelon onesie is the bestest!)</li>
<li>This is a good time to write out your daily journal—if you wait too long it
will be too late and you’ll be sleepy</li>
<li>Prepare bathroom by making sure that there are clean towels</li>
<li>Light candle &amp; turn off bathroom light</li>
<li>Take bath (with bubbles!)</li>
<li>Remember how much Oppa loves you</li>
<li>Wash hair (if necessary)</li>
<li>Dry off</li>
<li>Brush Teeth (you’ll dry off naturally during this phase even if you didn’t
get fully dry before)</li>
<li>Apply any products to skin and/or other maintenance; Oppa loves it when your
skin is fair and soft!</li>
<li>Drink some water—it’s so good for you!</li>
<li>Remember how much Oppa loves you</li>
<li>Set any necessary alarms and plug in your phone</li>
<li>Message Oppa because he’ll be missing his sweet little Aiko
terribly and it will fill him with warm fuzzies to hear from you - but don’t
spend much time looking at the screen so just a quick message before you
focus on sleep</li>
<li>Drink some water</li>
<li>Turn off the lights</li>
<li>“I Love Myself” mantra—repeat at least 5 times!</li>
<li>Snuggle down and go to sleep</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">It might be good to sleep on the couch or futon because they may make
you feel more snuggled</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="schedule.html" class="btn btn-neutral float-right" title="Schedule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eat.html" class="btn btn-neutral" title="Uh Oh! I Wanna Eat!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>