

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Uh Oh! I Wanna Eat! &mdash; Oppa Online</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Oppa Online" href="../index.html"/>
        <link rel="next" title="Bedtime Checklist" href="bedtime.html"/>
        <link rel="prev" title="Aiko’s Survival Guide" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Oppa Online
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Uh Oh! I Wanna Eat!</a></li>
<li class="toctree-l1"><a class="reference internal" href="bedtime.html">Bedtime Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="schedule.html">Schedule</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Oppa Online</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Uh Oh! I Wanna Eat!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/topics/eat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="uh-oh-i-wanna-eat">
<h1>Uh Oh! I Wanna Eat!<a class="headerlink" href="#uh-oh-i-wanna-eat" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="../_images/fat_tamagotchi.jpg" src="../_images/fat_tamagotchi.jpg" />
</div>
<p>Even with the best of intentions there will be times when you’ll be tempted to
buy, accept, or otherwise consume food. Do not be ashamed or upset by this. It
is normal to want food. If you work through it, the desire will eventually pass
and you’ll feel okay again. Sometimes it’s easier to work through this when you
are reminded of some of the reasons you wanted to fast in the first place!</p>
<div class="section" id="aiko-s-reasons">
<h2>Aiko’s Reasons<a class="headerlink" href="#aiko-s-reasons" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Improve self control &amp; discipline</li>
<li>Alter relationship with food to be more about nutrition and fuel than a
thing to do when bored, miss Oppa, or need to fill time</li>
<li>Improve your confidence and self image</li>
</ul>
</div>
<div class="section" id="oppa-s-reasons">
<h2>Oppa’s Reasons<a class="headerlink" href="#oppa-s-reasons" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>I want to be able to pick you up easier so I can carry you more, pick you up
and twirl you about, rock you to sleep, hold you on my lap longer, etc…</li>
<li>When you’re very little it increases the cuteness factor to ridiculous
levels. (You’re already unreasonably cute and it drives me into squee
territory)</li>
<li>Some clothes you’ll look even more cuterer in!</li>
</ul>
</div>
<div class="section" id="coping-strategy">
<h2>Coping Strategy<a class="headerlink" href="#coping-strategy" title="Permalink to this headline">¶</a></h2>
<p>Sometimes all you’ll need is to look at the above lists to help steel your
resolve. There are other times that there are more things to do that will
help.</p>
<ul class="simple">
<li>If you’re invited to a social event and won’t be able to exercise self
control, stay home and avoid temptation</li>
<li>Drink lots of water to help quell the hunger</li>
<li>Drink a Diet-Chery Dr. Pepper on ice</li>
<li>Browse websites full of super adorable kawaii, ddlg, cgl, or otherwise
super adorable clothing and accessories and try to imagine how cute you’ll
look if you are that cute and small!</li>
<li>Focus on work or some other task like a bath, cleaning up, etc…</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bedtime.html" class="btn btn-neutral float-right" title="Bedtime Checklist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Aiko’s Survival Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>