

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Schedule &mdash; Oppa Online</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Oppa Online" href="../index.html"/>
        <link rel="prev" title="Bedtime Checklist" href="bedtime.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Oppa Online
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="eat.html">Uh Oh! I Wanna Eat!</a></li>
<li class="toctree-l1"><a class="reference internal" href="bedtime.html">Bedtime Checklist</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schedule</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Oppa Online</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Schedule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/topics/schedule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="../_images/office_bird.jpg" src="../_images/office_bird.jpg" />
</div>
<div class="section" id="monday">
<h2>Monday<a class="headerlink" href="#monday" title="Permalink to this headline">¶</a></h2>
<table  class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Time</th>
<th class="head">Activity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7:00 AM</td>
<td>Get out of bed</td>
</tr>
<tr class="row-odd"><td>7:00 AM–7:30 AM</td>
<td>COLD Shower, hygiene</td>
</tr>
<tr class="row-even"><td>7:30 AM–8:00 AM</td>
<td>Coffiest, make bed, etc…</td>
</tr>
<tr class="row-odd"><td>8:00 AM</td>
<td>20 minute walk (with Bison!!)</td>
</tr>
<tr class="row-even"><td>9:00 AM</td>
<td>Latest you may leave for work</td>
</tr>
<tr class="row-odd"><td>10:00 AM–Noon</td>
<td>Work (programming while fresh)</td>
</tr>
<tr class="row-even"><td>Noon–1 PM</td>
<td>Break including 30 minute walk &amp; Soylent</td>
</tr>
<tr class="row-odd"><td>1:00 PM–3:00 PM</td>
<td>Work (programming)</td>
</tr>
<tr class="row-even"><td>3:00 PM–5:00 PM</td>
<td>Work (administrative/office)</td>
</tr>
<tr class="row-odd"><td>5:00 PM</td>
<td>Leave work</td>
</tr>
<tr class="row-even"><td>6:00 PM</td>
<td>Give Bison walk (longer if desired)</td>
</tr>
<tr class="row-odd"><td>7:00 PM</td>
<td>Start <a class="reference internal" href="bedtime.html#bedtime"><span class="std std-ref">bedtime</span></a> routine</td>
</tr>
<tr class="row-even"><td>10:15 PM</td>
<td>IN BED (Lights out)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tuesday">
<h2>Tuesday<a class="headerlink" href="#tuesday" title="Permalink to this headline">¶</a></h2>
<table  class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Time</th>
<th class="head">Activity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7:00 AM</td>
<td>Get out of bed</td>
</tr>
<tr class="row-odd"><td>7:00 AM–7:30 AM</td>
<td>COLD Shower, hygiene</td>
</tr>
<tr class="row-even"><td>7:30 AM–8:00 AM</td>
<td>Coffiest, make bed, etc…</td>
</tr>
<tr class="row-odd"><td>8:00 AM</td>
<td>20 minute walk (with Bison!!)</td>
</tr>
<tr class="row-even"><td>9:00 AM</td>
<td>Latest you may leave for work</td>
</tr>
<tr class="row-odd"><td>10:00 AM–Noon</td>
<td>Work (programming while fresh)</td>
</tr>
<tr class="row-even"><td>Noon–1 PM</td>
<td>Break including 30 minute walk &amp; Soylent</td>
</tr>
<tr class="row-odd"><td>1:00 PM–3:00 PM</td>
<td>Work (programming)</td>
</tr>
<tr class="row-even"><td>3:00 PM–5:30 PM</td>
<td>Work (administrative/office—[Aaron])</td>
</tr>
<tr class="row-odd"><td>5:30 PM</td>
<td>Leave work</td>
</tr>
<tr class="row-even"><td>6:15 PM</td>
<td>Give Bison walk (longer if desired)</td>
</tr>
<tr class="row-odd"><td>7:00 PM</td>
<td>Start <a class="reference internal" href="bedtime.html#bedtime"><span class="std std-ref">bedtime</span></a> routine</td>
</tr>
<tr class="row-even"><td>10:15 PM</td>
<td>IN BED (Lights out)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wednesday">
<h2>Wednesday<a class="headerlink" href="#wednesday" title="Permalink to this headline">¶</a></h2>
<table  class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Time</th>
<th class="head">Activity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7:00 AM</td>
<td>Get out of bed</td>
</tr>
<tr class="row-odd"><td>7:00 AM–7:30 AM</td>
<td>COLD Shower, hygiene</td>
</tr>
<tr class="row-even"><td>7:30 AM–8:00 AM</td>
<td>Coffiest, make bed, etc…</td>
</tr>
<tr class="row-odd"><td>8:00 AM</td>
<td>20 minute walk (with Bison!!)</td>
</tr>
<tr class="row-even"><td>9:00 AM</td>
<td>Latest you may leave for work</td>
</tr>
<tr class="row-odd"><td>10:00 AM–Noon</td>
<td>Work (programming while fresh)</td>
</tr>
<tr class="row-even"><td>Noon–1 PM</td>
<td>Break including 30 minute walk &amp; Soylent</td>
</tr>
<tr class="row-odd"><td>1:00 PM–3:00 PM</td>
<td>Work (programming)</td>
</tr>
<tr class="row-even"><td>3:00 PM–5:00 PM</td>
<td>Work (administrative/office)</td>
</tr>
<tr class="row-odd"><td>5:00 PM</td>
<td>Leave work</td>
</tr>
<tr class="row-even"><td>6:30 PM</td>
<td>Arrive at Zen Center</td>
</tr>
<tr class="row-odd"><td>8:00 PM</td>
<td>Drive home (Perry)</td>
</tr>
<tr class="row-even"><td>8:30 PM</td>
<td>Water plants &amp; check mail</td>
</tr>
<tr class="row-odd"><td>9:00 PM</td>
<td>Start <a class="reference internal" href="bedtime.html#bedtime"><span class="std std-ref">bedtime</span></a> routine</td>
</tr>
<tr class="row-even"><td>10:15 PM</td>
<td>IN BED (Lights out)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="thursday">
<h2>Thursday<a class="headerlink" href="#thursday" title="Permalink to this headline">¶</a></h2>
<table  class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Time</th>
<th class="head">Activity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7:00 AM</td>
<td>Get out of bed</td>
</tr>
<tr class="row-odd"><td>7:00 AM–7:30 AM</td>
<td>COLD Shower, hygiene</td>
</tr>
<tr class="row-even"><td>7:30 AM–8:00 AM</td>
<td>Coffiest, make bed, etc…</td>
</tr>
<tr class="row-odd"><td>8:00 AM</td>
<td>20 minute walk (with Bison!!)</td>
</tr>
<tr class="row-even"><td>9:00 AM</td>
<td>Latest you may leave for work</td>
</tr>
<tr class="row-odd"><td>10:00 AM–Noon</td>
<td>Work (programming while fresh)</td>
</tr>
<tr class="row-even"><td>Noon–1 PM</td>
<td>Break including 30 minute walk &amp; Soylent</td>
</tr>
<tr class="row-odd"><td>1:00 PM–3:00 PM</td>
<td>Work (programming)</td>
</tr>
<tr class="row-even"><td>3:00 PM–5:00 PM</td>
<td>Work (administrative/office)</td>
</tr>
<tr class="row-odd"><td>5:00 PM</td>
<td>Leave work</td>
</tr>
<tr class="row-even"><td>6:00 PM</td>
<td>Give Bison walk (longer if desired)</td>
</tr>
<tr class="row-odd"><td>7:00 PM</td>
<td>Start <a class="reference internal" href="bedtime.html#bedtime"><span class="std std-ref">bedtime</span></a> routine</td>
</tr>
<tr class="row-even"><td>10:15 PM</td>
<td>IN BED (Lights out)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="friday">
<h2>Friday<a class="headerlink" href="#friday" title="Permalink to this headline">¶</a></h2>
<table  class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Time</th>
<th class="head">Activity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7:00 AM</td>
<td>Get out of bed</td>
</tr>
<tr class="row-odd"><td>7:00 AM–7:30 AM</td>
<td>COLD Shower, hygiene</td>
</tr>
<tr class="row-even"><td>7:30 AM–8:00 AM</td>
<td>Coffiest, make bed, etc…</td>
</tr>
<tr class="row-odd"><td>8:00 AM</td>
<td>20 minute walk (with Bison!!)</td>
</tr>
<tr class="row-even"><td>9:00 AM</td>
<td>Latest you may leave for work</td>
</tr>
<tr class="row-odd"><td>10:00 AM–Noon</td>
<td>Work (programming while fresh)</td>
</tr>
<tr class="row-even"><td>Noon–1 PM</td>
<td>Break including 30 minute walk &amp; Soylent</td>
</tr>
<tr class="row-odd"><td>1:00 PM–3:00 PM</td>
<td>Work (programming)</td>
</tr>
<tr class="row-even"><td>3:00 PM–5:00 PM</td>
<td>Work (administrative/office)</td>
</tr>
<tr class="row-odd"><td>5:00 PM</td>
<td>Leave work</td>
</tr>
<tr class="row-even"><td>6:00 PM</td>
<td>Give Bison walk (longer if desired)</td>
</tr>
<tr class="row-odd"><td>7:00 PM</td>
<td>Start <a class="reference internal" href="bedtime.html#bedtime"><span class="std std-ref">bedtime</span></a> routine</td>
</tr>
<tr class="row-even"><td>10:15 PM</td>
<td>IN BED (Lights out)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="saturday">
<h2>Saturday<a class="headerlink" href="#saturday" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="bedtime.html" class="btn btn-neutral" title="Bedtime Checklist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>